{
  "name": "qgis-js-demo",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "build": "slidev build --base /qgis-js-demo/",
    "dev": "slidev",
    "export": "slidev export",
    "preview": "vite preview --base /qgis-js-demo/",
    "update": "pnpm update"
  },
  "slidev": {
    "colorSchema": "light",
    "defaults": {
      "aspectRatio": "16/9",
      "fonts": {
        "sans": "Trueno",
        "mono": "Fira Code"
      }
    }
  },
  "dependencies": {
    "qgis-js": "0.0.2",
    "@qgis-js/ol": "0.0.2",
    "@qgis-js/utils": "0.0.2",
    "ol": "8.2.0",
    "@slidev/cli": "^0.46.3",
    "@slidev/client": "^0.46.3",
    "@slidev/theme-default": "latest",
    "coi-serviceworker": "^0.1.7"
  },
  "devDependencies": {
    "pnpm": "8.12.1",
    "vite": "^5.1.6"
  }
}